# Window decorations will be removed when tiling if set to true
remove_decorations = true
# Zentile will ignore windows added to this list.
# You'll have to add WM_CLASS property of the window you want ignored.
# You can get WM_CLASS property of a window, by running "xprop WM_CLASS" and clicking on the window.
# ignore = ['ulauncher', 'gnome-screenshot']
# Adds spacing between windows
gap = 4
# How much to increment the master area size.
proportion = 0.1
[keybindings]
# key sequences can have zero or more modifiers and exactly one key.
# example: Control-Shift-t has two modifiers and one key.
# You can view which keys activate which modifier using the 'xmodmap' program.
# Key symbols can be found by pressing keys using the 'xev' program
### Workspace ####
# Tile the current workspace.
tile = "mod4-y"
# Untile the current workspace.
untile = "mod4-Shift-y"

### Windows ####
# Moves focus to the next window.
next_window = "mod4-k"
# Moves focus to the previous window.
previous_window = "mod4-j"

### Resizing ####
# Increases the size of the master windows.
increment_master = "mod4-l"
# Decreases the size of the master windows.
decrement_master = "mod4-h"

### Master Stack ####
# Make the active window as master.
make_active_window_master = "mod4-s"
# Increase the number of masters.
increase_master = "mod4-i"
# Decrease the number of masters.
decrease_master = "mod4-Shift-i"

### Layouts ####
# Cycles through the available layouts.
switch_layout = "mod4-t"
